<!DOCTYPE html>
<html lang="english">
  <head>
    <title>↗ Rich Stock</title>
    <meta property="og:title" content="↗ Rich Stock" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximun-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/pavi.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Junge:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="./air-datepicker/dist/css/datepicker.min.css"
    />

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
    <script src="./air-datepicker/jquery-3.1.1.min.js"></script>
    <script src="./air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="./air-datepicker/dist/js/i18n/datepicker.ko.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./aa-loginc-cs.css" rel="stylesheet" />

      <div class="aa-loginc-cs-container">
        <div class="aa-loginc-cs-frame000-login">
          <img
            alt="BG1208"
            src="public/external/bg1208-zjf-1500h.png"
            class="aa-loginc-cs-bg"
          />
          <div class="aa-loginc-cs-frame000-member-tos">
            <span class="aa-loginc-cs-text">
              <span>Copyright RICHSTOCK All Right Reserved.</span>
            </span>
            <div class="aa-loginc-cs-frame12">
              <a href="index.html" class="aa-loginc-cs-navlink">
                <div class="aa-loginc-cs-frame5 hoverbtnblue">
                  <span class="aa-loginc-cs-text02"><span>확인</span></span>
                </div>
              </a>
              <span class="aa-loginc-cs-text04">
                <span class="aa-loginc-cs-text05">
                  텔레그램 문의 : @rich110099
                </span>
                <br />
                <br />
                <br />
                <br />
                <span>※ 고객센터 운영시간 08:40~16:00</span>
                <br />
                <span>24시간 언제든지 편하게 연락주세요!</span>
                <br />
              </span>
            </div>
            <span class="aa-loginc-cs-text14">고객센터</span>
            <span class="aa-loginc-cs-text15"><span>RICHSTOCK</span></span>
            <span class="aa-loginc-cs-text17"><span>welcome</span></span>
          </div>
        </div>
        <div class="aa-loginc-cs-java-code-personal">
          <div>
            <dangerous-html
              html="<script>
    var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
for (var word in mobileKeyWords){
  if (navigator.userAgent.match(mobileKeyWords[word]) != null){
    parent.window.location.href='/ma-logina.html';
    break;
  }
}
</script>"
            ></dangerous-html>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
