<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximun-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/pavi.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Junge:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="./air-datepicker/dist/css/datepicker.min.css"
    />

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
    <script src="./air-datepicker/jquery-3.1.1.min.js"></script>
    <script src="./air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="./air-datepicker/dist/js/i18n/datepicker.ko.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./aa-login-special-maintenance.css" rel="stylesheet" />

      <div class="aa-login-special-maintenance-container">
        <div class="aa-login-special-maintenance-frame000-login">
          <img
            alt="BG1208"
            src="public/external/bg1208-zjf-1500h.png"
            class="aa-login-special-maintenance-bg"
          />
          <div class="aa-login-special-maintenance-frame7">
            <div class="aa-login-special-maintenance-container1">
              <span class="aa-login-special-maintenance-text">
                <span>RICHSTOCK</span>
              </span>
              <span class="aa-login-special-maintenance-text02">
                <span>welcome</span>
              </span>
            </div>
            <div class="aa-login-special-maintenance-container2">
              <span class="aa-login-special-maintenance-text04">
                <span class="aa-login-special-maintenance-text05">
                  시스템 업그레이드 공지
                </span>
                <br />
                <br />
                <span>리치스탁 이용에 불편을 드려 죄송합니다.</span>
                <br />
                <br />
                <span>증권사 데이터의 실시간 매칭 작업으로 인해,</span>
                <br />
                <span>시스템 업그레이드 중 입니다.</span>
                <br />
                <br />
                <span>보다 나은 서비스를 위해 노력하겠습니다.</span>
                <br />
                <br />
                <span>예상 점검시간 : 15:45~20:00</span>
                <br />
                <br />
                <span>상담이 필요하신 경우,&nbsp;</span>
                <span>고객센터로 문의주세요.</span>
                <br />
              </span>
            </div>
            <div class="aa-login-special-maintenance-container3">
              <span class="aa-login-special-maintenance-text25">
                <span class="aa-login-special-maintenance-text26">
                  고객센터
                </span>
                <br />
                <br />
                <span>텔레그램 : @rich110099</span>
                <br />
              </span>
            </div>
            <div class="aa-login-special-maintenance-container4">
              <span class="aa-login-special-maintenance-text31">
                <span>Copyright RICHSTOCK All Right Reserved.</span>
              </span>
            </div>
          </div>
        </div>
        <div class="aa-login-special-maintenance-java-code-personal">
          <div>
            <dangerous-html
              html="<script>
    var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
for (var word in mobileKeyWords){
  if (navigator.userAgent.match(mobileKeyWords[word]) != null){
    parent.window.location.href='/ma-login-special-maintenance.html';
    break;
  }
}
</script>"
            ></dangerous-html>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
