<!DOCTYPE html>
<html lang="english">
  <head>
    <title>↗ Rich Stock</title>
    <meta property="og:title" content="↗ Rich Stock" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximun-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/pavi.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Junge:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="./air-datepicker/dist/css/datepicker.min.css"
    />

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
    <script src="./air-datepicker/jquery-3.1.1.min.js"></script>
    <script src="./air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="./air-datepicker/dist/js/i18n/datepicker.ko.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./ma-loginc-cs.css" rel="stylesheet" />

      <div class="ma-loginc-cs-container">
        <div class="ma-loginc-cs-bg">
          <img
            alt="BG1111"
            src="public/external/bg1111-4o67-1500w.png"
            class="ma-loginc-cs-bg1"
          />
        </div>
        <div class="ma-loginc-cs-container1">
          <div class="ma-loginc-cs-container2">
            <span class="ma-loginc-cs-text"><span>RICHSTOCK</span></span>
            <span class="ma-loginc-cs-text02">고객센터</span>
            <div class="ma-loginc-cs-line"></div>
            <span class="ma-loginc-cs-text03">
              <span class="ma-loginc-cs-text04">
                텔레그램 문의 : @rich110099
              </span>
              <br />
              <br />
              <br />
              <span>※&nbsp; 정규 고객센터 운영시간 08:40~16:00</span>
              <br />
              <span>24시간 언제든지 편하게 연락주세요!</span>
            </span>
            <span class="ma-loginc-cs-text11">
              <span>Copyright RICHSTOCK All Right Reserved.</span>
            </span>
            <a href="ma-logina.html" class="ma-loginc-cs-navlink">
              <div class="ma-loginc-cs-frame5 hoverbtnblue">
                <span class="ma-loginc-cs-text13"><span>확인</span></span>
              </div>
            </a>
          </div>
        </div>
        <div class="ma-loginc-cs-for-common-info">
          <span id="topuserid2" class="ma-loginc-cs-text15">Text</span>
          <span id="topdep" class="ma-loginc-cs-text16">Text</span>
          <span id="topav" class="ma-loginc-cs-text17">Text</span>
          <span id="topav1" class="ma-loginc-cs-text18">Text</span>
          <span id="topav2" class="ma-loginc-cs-text19">Text</span>
          <span id="topav3" class="ma-loginc-cs-text20">Text</span>
          <span id="topmrg" class="ma-loginc-cs-text21">Text</span>
        </div>
        <div
          class="java-code-mobile-main-code-embed java-code-mobile-main-root-class-name20"
        >
          <div>
            <dangerous-html
              html="<script type='text/javascript' src='/js/stockcommonm.js'> </script>

<link rel='stylesheet' href='css/stockcommon.css'>"
            ></dangerous-html>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
