<!DOCTYPE html>
<html lang="english">
  <head>
    <title>↗ Rich Stock</title>
    <meta property="og:title" content="↗ Rich Stock" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximun-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/pavi.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Junge:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="./air-datepicker/dist/css/datepicker.min.css"
    />

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
    <script src="./air-datepicker/jquery-3.1.1.min.js"></script>
    <script src="./air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="./air-datepicker/dist/js/i18n/datepicker.ko.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./ma-logina.css" rel="stylesheet" />

      <div class="ma-logina-container">
        <div class="ma-logina-bg">
          <img
            alt="BG1111"
            src="public/external/bg1111-4o67-1500w.png"
            class="ma-logina-bg1"
          />
        </div>
        <div class="ma-logina-m000-login">
          <div class="ma-logina-container1">
            <div class="ma-logina-frame147">
              <span class="ma-logina-text"><span>RICHSTOCK</span></span>
              <div class="ma-logina-container2">
                <span class="ma-logina-text02">
                  <span>리치스탁 방문을 환영합니다.</span>
                  <br />
                </span>
                <input
                  type="text"
                  id="loginid"
                  name="id"
                  placeholder="ID를 입력해주세요."
                  class="ma-logina-id-input input"
                />
                <input
                  type="password"
                  id="loginpw"
                  name="pw"
                  placeholder="비밀번호를 입력해주세요."
                  class="ma-logina-pw-input input"
                />
                <button
                  id="btnlogin"
                  type="reset"
                  class="ma-logina-button button hoverbtnblue"
                >
                  <span class="ma-logina-text05">
                    <span>로</span>
                    <span>그인</span>
                  </span>
                </button>
                <div class="ma-logina-container3">
                  <span class="ma-logina-text08"><span>아이디 저장</span></span>
                  <input
                    type="checkbox"
                    checked="true"
                    class="ma-logina-checkbox"
                  />
                  <a href="ma-loginc-cs.html" class="ma-logina-text10">
                    비밀번호 찾기
                  </a>
                </div>
              </div>
              <span class="ma-logina-text11">
                Copyright RICHSTOCK All Right Reserved.
              </span>
              <div class="ma-logina-container4">
                <span class="ma-logina-text12">아직 회원이 아니십니까?</span>
                <span class="ma-logina-text13">
                  서비스 안내가 필요하십니까?
                </span>
                <a href="ma-loginc-cs.html" class="ma-logina-navlink">
                  <div class="ma-logina-frame-bg hoverbtnwhite">
                    <span class="ma-logina-text14">고객센터</span>
                  </div>
                </a>
                <a href="ma-loginb-member.html" class="ma-logina-navlink1">
                  <div class="ma-logina-frame-bg1 hoverbtnwhite">
                    <span class="ma-logina-text15"><span>회원가입</span></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="modal1" class="ma-logina-modal1 modal-overlay1">
          <div class="ma-logina-check-id-pw">
            <div class="ma-logina-frame5 btn-close-modal1 hoverbtnblue">
              <span class="ma-logina-text17"><span>확인</span></span>
            </div>
            <img
              alt="Rectangle23558"
              src="public/external/rectangle23558-5mu-200h.png"
              class="ma-logina-rectangle2"
            />
            <span class="ma-logina-text19"><span>로그인 안내</span></span>
            <span class="ma-logina-text21">
              <span>로그인 ID와 비밀번호를 확인해주세요.</span>
              <br />
              <span></span>
            </span>
            <div class="ma-logina-info">
              <img
                alt="UnionI353"
                src="public/external/unioni353-kdw.svg"
                class="ma-logina-union"
              />
            </div>
          </div>
        </div>
        <div class="ma-logina-java-code-personal">
          <div>
            <dangerous-html
              html="    <script type='text/javascript' src='/js/stock0101loginm.js'> </script>"
            ></dangerous-html>
          </div>
        </div>
        <div class="ma-logina-code-modal">
          <div>
            <dangerous-html
              html="    <script type='text/javascript' src='/js/stockmodal1.js'> </script>"
            ></dangerous-html>
          </div>
        </div>
        <div class="ma-logina-modalfortemp">
          <img
            id="btn-modal1"
            alt="Icontele21273"
            src="public/external/icontele21273-gqug-200h-200h.png"
            class="ma-logina-icontele2 btn-close-modal1"
          />
        </div>
        <div class="ma-logina-for-common-info">
          <span id="topuserid2" class="ma-logina-text25">Text</span>
          <span id="topdep" class="ma-logina-text26">Text</span>
          <span id="topav" class="ma-logina-text27">Text</span>
          <span id="topav1" class="ma-logina-text28">Text</span>
          <span id="topav2" class="ma-logina-text29">Text</span>
          <span id="topav3" class="ma-logina-text30">Text</span>
          <span id="topmrg" class="ma-logina-text31">Text</span>
        </div>
        <div
          class="java-code-mobile-main-code-embed java-code-mobile-main-root-class-name22"
        >
          <div>
            <dangerous-html
              html="<script type='text/javascript' src='/js/stockcommonm.js'> </script>

<link rel='stylesheet' href='css/stockcommon.css'>"
            ></dangerous-html>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
