<!DOCTYPE html>
<html lang="english">
  <head>
    <title>↗ Rich Stock</title>
    <meta property="og:title" content="↗ Rich Stock" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximun-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/pavi.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Junge:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="./air-datepicker/dist/css/datepicker.min.css"
    />

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
    <script src="./air-datepicker/jquery-3.1.1.min.js"></script>
    <script src="./air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="./air-datepicker/dist/js/i18n/datepicker.ko.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./opoperloginadmin.css" rel="stylesheet" />

      <div class="opoperloginadmin-container">
        <div class="opoperloginadmin-java-code-personal">
          <div>
            <dangerous-html
              html="    <script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js'></script>
"
            ></dangerous-html>
          </div>
        </div>
        <div class="opoperloginadmin-frame000-member">
          <div class="opoperloginadmin-frame9">
            <div class="opoperloginadmin-container01">
              <div class="opoperloginadmin-group27">
                <span class="opoperloginadmin-text">관리자 로그인</span>
              </div>
            </div>
            <div class="opoperloginadmin-container02">
              <div class="opoperloginadmin-container03">
                <span class="opoperloginadmin-text01"><span>signin</span></span>
              </div>
              <div class="opoperloginadmin-container04">
                <input
                  type="text"
                  id="loginid"
                  name="id"
                  autofocus=""
                  placeholder="ID를 입력해주세요."
                  autocomplete="on"
                  class="opoperloginadmin-id-input input"
                />
                <div class="opoperloginadmin-container05"></div>
                <button
                  id="btnlogin"
                  type="reset"
                  onclick=""
                  class="opoperloginadmin-button button hoverbtnblue"
                >
                  <span class="opoperloginadmin-text03">
                    <span>로</span>
                    <span>그인</span>
                  </span>
                </button>
              </div>
              <div class="opoperloginadmin-container06"></div>
            </div>
            <span class="opoperloginadmin-text06">
              <span>Copyright RICHSTOCK All Right Reserved.</span>
            </span>
          </div>
        </div>
        <div id="modal1" class="opoperloginadmin-modal1 modal-overlay1">
          <div class="opoperloginadmin-frame000-member-tos">
            <div class="opoperloginadmin-container07">
              <img
                alt="Rectangle21209"
                src="public/external/rectangle21209-4h1-200h.png"
                class="opoperloginadmin-rectangle2"
              />
              <div class="opoperloginadmin-info">
                <img
                  alt="UnionI120"
                  src="public/external/unioni120-xae8.svg"
                  class="opoperloginadmin-union"
                />
              </div>
              <span class="opoperloginadmin-text08">로그인 안내</span>
            </div>
            <div class="opoperloginadmin-container08"></div>
            <div class="opoperloginadmin-container09">
              <span class="opoperloginadmin-text09">
                로그인 ID와 비밀번호를 확인해주세요.
              </span>
            </div>
            <div class="opoperloginadmin-container10"></div>
            <div class="opoperloginadmin-container11">
              <div class="btn-close-modal1 button hoverbtnblue">
                <span class="opoperloginadmin-text10">확인</span>
              </div>
            </div>
          </div>
        </div>
        <div class="opoperloginadmin-java-code-personal1">
          <div>
            <dangerous-html
              html="    <script type='text/javascript' src='/js/oper_login_admin.js'> </script>"
            ></dangerous-html>
          </div>
        </div>
        <img
          id="btn-modal1"
          alt="Icontele21273"
          src="public/external/icontele21273-gqug-200h.png"
          class="opoperloginadmin-icontele2"
        />
        <div
          class="java-code-popup-modal-code-embed java-code-popup-modal-root-class-name18"
        >
          <div>
            <dangerous-html
              html="    <script type='text/javascript' src='/js/stockmodal1.js'> </script>
    <script type='text/javascript' src='/js/stockmodal2.js'> </script>
    <script type='text/javascript' src='/js/stockmodal3.js'> </script>"
            ></dangerous-html>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
